
# This file is used by the parent directory.
# The current project can directly execute cargo build

MODE := release
BUILD_DIR := ../build/$(MODE)

build:
	mkdir -p ../$(BUILD_DIR)
	@set -eu; \
	if [ "x$(CONTRACT)" = "x" ]; then \
		for contract in $(wildcard ./*); do \
			if [ -f $$contract/Cargo.toml ]; then \
				cd $$contract && cargo build && cp target/debug/*_dbg.* ../$(BUILD_DIR); \
			fi; \
		done; \
	else \
		cd $(CONTRACT) && cargo build; \
	fi

clean:
	@set -eu; \
	rm -rf $(BUILD_DIR)/*_sim.*; \
	for contract in $(wildcard ./*); do \
		if [ -f $$contract/Cargo.toml ]; then \
			cd $$contract && cargo clean; \
		fi; \
	done;